{
  "name": "angular-google-places-autocomplete",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "http://github.com/kuhnza/angular-google-places-autocomplete.git"
  },
  "dependencies": {
    "grunt-contrib-cssmin": "^0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-karma": "~0.8.2",
    "karma": "~0.12.0",
    "karma-coverage": "~0.2.0",
    "karma-jasmine": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-bower-task": "^0.3.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
