{
  "name": "angular-bootstrap-datetimepicker",
  "version": "0.3.0",
  "description": "This directive allows you to add a datetime-picker to your form elements.",
  "author": "https://github.com/dalelotts/ng-bootstrap-datetimepicker/graphs/contributors",
  "license": "MIT",
  "homepage": "http://dalelotts.github.io/angular-bootstrap-datetimepicker",
  "main": "src/js/datetimepicker.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "latest",
    "grunt": "^0.4.4",
    "grunt-complexity": "^0.1.7",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-istanbul-coverage": "^0.1.0",
    "grunt-karma": "^0.9.0",
    "karma-chrome-launcher": "^0.1.2",
    "karma-coverage": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.2",
    "matchdep": "^0.3.0",
    "phantomjs": "^1.9.7-1"
  },
  "peerDependencies": {
    "grunt-cli": "0.1.13"
  },
  "scripts": {
    "test": "grunt --verbose",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dalelotts/angular-bootstrap-datetimepicker.git"
  }
}
